/* Header */
.header-cover {
    display: grid;
    grid-template-columns: 80px auto 200px;
    padding: 20px 0;
}

.logo {
    height: 40px;
    width: 80px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.logo-body {
    height: 30px;
    width: 30px;
    border: 3px solid var(--primary-color);
    position: relative;
    box-shadow: 0px -8px 0px -4px var(--primary-color);
    font-size: 34px;
    text-align: center;
    color: var(--primary-color);
}

.logo-body::before,
.logo-body::after  {
    position: absolute;
    display: block;
    content: '';
    height: 2px;
    width: 20px;
    background-color: var(--primary-color);
    top: 0;
}

.logo-body::before {
    transform: rotate(-45deg);
    left: -14px;
}

.logo-body::after {
    transform: rotate(45deg);
    right: -14px;
}

.level-one-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 140px);
    gap: 6px;
    height: 100%;
    align-items: center;
}

.level-one-item {
    position: relative;
}

.level-two-list {
    display: none;
    position: absolute;
    background-color: var(--primary-bg-color);
    box-shadow: var(--primary-shadow);
    padding: 4px;
    width: 110%;
}

.level-one-item:hover .level-two-list {
    display: block;
    z-index: 1;
}

.level-two-item {
    font-size: 16px;
    line-height: 22px;
}

.nav-link {
    padding: 4px;
    display: block;
    white-space: nowrap;
}

.page-search {
    display: flex;
    align-items: center;
}

.search-input {
    font-size: 20px;
    line-height: 24px;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
}