/* Intro */
.page-intro {
    padding: 80px 0;
    position: relative;
}

.slider {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
}

.slider ul {
    position: relative;
    height: 100%;
    width: 10000%;
    padding: 0;
    margin: 0;
    transition: all 750ms ease;
    left: 0;
  }

  .slider ul li {
    position: relative;
    height: 100%;
    float: left;
  }

.slider-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center bottom;
}

.contact-form {
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
    margin-top: 20px;
    min-height: 70px;
}

.form-cover {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px 20px 40px 20px;
    background-color: var(--color-white);
    box-shadow: var(--primary-shadow);
    position: relative;
}

.form-input {
    border: none;
    border-radius: 0;
    border-bottom: 3px solid var(--primary-color);
    outline: none;
    font-size: 18px;
    transition: border-color var(--main-transition);
}

.form-input:focus {
    border-bottom-color: var(--color-green);
}

.form-input.error {
    border-bottom-color: var(--color-danger);
}

.personalized-message {
    margin-top: 20px;
    min-height: 70px;
}

.error-message {
    color: var(--color-danger);
    font-size: 12px;
    line-height: 14px;
    margin-top: 10px;
    position: absolute;
    bottom: 20px;
    left: 20px;
}

/* Cards */
.cards-cover {
    display: flex;
    gap: 20px;
    padding-top: 20px;
    justify-content: space-between;
}

.cards-item {
    width: 30%;
    box-shadow: var(--primary-shadow);
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 20px 0;
    align-items: center;
    text-align: center;
    border-radius: 8px;
}

.cards-image {
    width: 100%;
    background-color: var(--alt-bg-color);
}

.cards-image img {
    display: block;
    margin: 0 auto;
    width: 200px;
    height: auto;
}

.cards-title {
    padding: 0 20px;
    font-size: 34px;
    font-weight: bold;
    color: var(--primary-color);
}

.cards-text {
    padding: 0 20px;
}

/* Life */
.life-cover {
    padding-top: 20px;
}

.life-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
    justify-content: space-between;
}

.life-item + .life-item {
    margin-top: 20px;
}

.life-image img {
    width: 100%;
    height: auto;
}

.life-title {
    font-size: 20px;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.life-text {
    margin-bottom: 20px;
}

/* Gallery */
.gallery-cover {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 260px);
    gap: 20px;
}

.gallery-item {
    height: 195px;
    border: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
    cursor: pointer;
    position: relative;
    outline: none;
}

.gallery-item-overlay {
    display: flex;
    opacity: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.3);
    font-size: 60px;
    line-height: 60px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    transition: opacity var(--main-transition);
}

.gallery-item:hover .gallery-item-overlay,
.gallery-item:focus .gallery-item-overlay {
    opacity: 1;
    transition: opacity var(--main-transition);
}

.gallery-item img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}

/* News */
.news-cover {
    padding-top: 20px;
}

.news-item + .news-item {
    margin-top: 20px;
}

.news-date {
    font-size: 14px;
    line-height: 16px;
    font-style: italic;
}

@media (max-width: 768px) {
    /* Form */
    .contact-form {
        flex-direction: column;
        gap: 24px;
    }

    .form-input {
        font-size: 16px;
        line-height: 18px;
    }

    /* Cards */
    .cards-cover {
        flex-direction: column;
        align-items: center;
    }

    .cards-item {
        width: auto;
        max-width: 400px;
    }
}

@media (max-width: 590px) {
    /* Life */
    .life-item {
        gap: 10px;
    }

    .life-item + .life-item {
        margin-top: 40px;
    }

    /* Gallery */
    .gallery-cover {
        justify-content: center;
    }
}