/* General */
:root {
    --primary-color: #215170;
    --text-color: #303030;
    --highlight-color: #303030;
    --primary-bg-color: #ffffff;
    --alt-bg-color: #e8e9e9;
    --secondary-bg-color: #dde9eb;
    --color-white: #ffffff;
}

html,
body {
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    font-size: 20px;
    line-height: 24px;
    background-color: var(--primary-bg-color);
    height: 100%;
}

h1,
h2,
h3,
h4 {
    font-family: 'Cambria', Arial, sans-serif;
    font-weight: bold;
    Margin: 0 0 20px 0;
}

h1 {
    background-color: var(--primary-color);
    color: var(--color-white);
    font-size: 48px;
    line-height: 58px;
    padding: 10px;
}

h2 {
    font-size: 36px;
    line-height: 44px;
    color: var(--text-color);
}

h3 {
    font-size: 30px;
    line-height: 38px;
    color: var(--primary-color);
}

h4 {
    font-size: 24px;
    line-height: 32px;
    color: var(--primary-color);
}

a {
    color: var(--primary-color);
    display: inline-block;
    padding: 4px;
}

a:hover {
    background-color: var(--primary-color);
    color: var(--color-white);
    font-weight: bold;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Header */
.header-cover {
    display: grid;
    grid-template-columns: 80px auto 200px;
    padding: 20px 0;
}

.level-one-list {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.level-one-item {
    position: relative;
}

.level-two-list {
    display: none;
    position: absolute;
    background-color: var(--primary-bg-color);
}

.level-one-item:hover .level-two-list {
    display: block;
}

.level-two-item {
    font-size: 16px;
    line-height: 22px;
}

/* Main */
.page-intro {
    margin-top: 60px;
}